# define your env variables for the test env here
KERNEL_CLASS='Evrinoma\HistoryBundle\Tests\Functional\Kernel'
APP_ENV=test
APP_SECRET=test
DATABASE_URL=mysql://test:test@172.18.2.1:3306/History
SYMFONY_DEPRECATIONS_HELPER=disabled
